FROM --platform=linux/x86_64 ruby:3.1.2

ENV LANG C.UTF-8
ENV TZ Asia/Tokyo
ENV RAILS_ENV=production

# ディレクトリ作成
RUN mkdir /app

# 作業ディレクトリ指定
WORKDIR /app

COPY ../rails/Gemfile /app/Gemfile
COPY ../rails/Gemfile.lock /app/Gemfile.lock

# パッケージインストール
RUN gem update --system
RUN bundle update --bundler

# へルスチェック用
RUN apt-get update -qq && apt-get install -y vim default-mysql-client 

RUN bundle install

COPY . /app

# ソケットで通信するためのディレクトリ作成
RUN mkdir -p tmp/sockets
RUN mkdir -p tmp/pids

VOLUME /app/public
VOLUME /app/tmp


COPY ../rails/entrypoint.prod.sh /usr/bin/
RUN chmod +x /usr/bin/entrypoint.prod.sh

ENTRYPOINT ["entrypoint.prod.sh"]

EXPOSE 3000